--a_graycounter DEVICE_FAMILY="Cyclone II" PVALUE=0 WIDTH=14 aclr clock cnt_en q ALTERA_INTERNAL_OPTIONS=suppress_da_rule_internal=s102
--VERSION_BEGIN 13.0 cbx_a_gray2bin 2013:06:12:18:03:43:SJ cbx_a_graycounter 2013:06:12:18:03:43:SJ cbx_cycloneii 2013:06:12:18:03:43:SJ cbx_mgl 2013:06:12:18:05:10:SJ cbx_stratix 2013:06:12:18:03:43:SJ cbx_stratixii 2013:06:12:18:03:43:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = reg 19 
OPTIONS ALTERA_INTERNAL_OPTION = "suppress_da_rule_internal=s102;{-to sub_parity10a0} POWER_UP_LEVEL=HIGH;{-to parity9} POWER_UP_LEVEL=LOW";

SUBDESIGN a_graycounter_igc
( 
	aclr	:	input;
	clock	:	input;
	cnt_en	:	input;
	q[13..0]	:	output;
) 
VARIABLE 
	counter11a[13..0] : dffeas;
	parity9 : dffeas
		WITH (
			power_up = "low"
		);
	sub_parity10a0 : dffeas
		WITH (
			power_up = "high"
		);
	sub_parity10a1 : dffeas;
	sub_parity10a2 : dffeas;
	sub_parity10a3 : dffeas;
	cntr_cout[13..0]	: WIRE;
	parity_cout	: WIRE;
	sclr	: NODE;
	updown	: NODE;

BEGIN 
	counter11a[].clk = clock;
	counter11a[].clrn = ( (! aclr), (! aclr), (! aclr), (! aclr), (! aclr), (! aclr), (! aclr), (! aclr), (! aclr), (! aclr), (! aclr), (! aclr), (! aclr), (! aclr));
	counter11a[].d = ( (counter11a[13].q $ cntr_cout[12..12]), (counter11a[12].q $ (counter11a[11].q & cntr_cout[11..11])), (counter11a[11].q $ (counter11a[10].q & cntr_cout[10..10])), (counter11a[10].q $ (counter11a[9].q & cntr_cout[9..9])), (counter11a[9].q $ (counter11a[8].q & cntr_cout[8..8])), (counter11a[8].q $ (counter11a[7].q & cntr_cout[7..7])), (counter11a[7].q $ (counter11a[6].q & cntr_cout[6..6])), (counter11a[6].q $ (counter11a[5].q & cntr_cout[5..5])), (counter11a[5].q $ (counter11a[4].q & cntr_cout[4..4])), (counter11a[4].q $ (counter11a[3].q & cntr_cout[3..3])), (counter11a[3].q $ (counter11a[2].q & cntr_cout[2..2])), (counter11a[2].q $ (counter11a[1].q & cntr_cout[1..1])), (counter11a[1].q $ (counter11a[0].q & cntr_cout[0..0])), ((cnt_en & (counter11a[0].q $ (! parity_cout))) # ((! cnt_en) & counter11a[0].q)));
	counter11a[].sclr = sclr;
	parity9.clk = clock;
	parity9.clrn = (! aclr);
	parity9.d = ((cnt_en & (((sub_parity10a[0..0].q $ sub_parity10a[1..1].q) $ sub_parity10a[2..2].q) $ sub_parity10a[3..3].q)) # ((! cnt_en) & parity9.q));
	parity9.sclr = sclr;
	sub_parity10a[3..0].clk = ( clock, clock, clock, clock);
	sub_parity10a[3..1].clrn = (! aclr);
	sub_parity10a[3..0].d = ( ((cnt_en & (counter11a[12..12].q $ counter11a[13..13].q)) # ((! cnt_en) & sub_parity10a[3].q)), ((cnt_en & (((counter11a[8..8].q $ counter11a[9..9].q) $ counter11a[10..10].q) $ counter11a[11..11].q)) # ((! cnt_en) & sub_parity10a[2].q)), ((cnt_en & (((counter11a[4..4].q $ counter11a[5..5].q) $ counter11a[6..6].q) $ counter11a[7..7].q)) # ((! cnt_en) & sub_parity10a[1].q)), ((cnt_en & (((counter11a[0..0].q $ counter11a[1..1].q) $ counter11a[2..2].q) $ counter11a[3..3].q)) # ((! cnt_en) & sub_parity10a[0].q)));
	sub_parity10a[0].prn = (! aclr);
	sub_parity10a[3..0].sclr = ( sclr, sclr, sclr, sclr);
	cntr_cout[] = ( B"0", (cntr_cout[11..11] & (! counter11a[11].q)), (cntr_cout[10..10] & (! counter11a[10].q)), (cntr_cout[9..9] & (! counter11a[9].q)), (cntr_cout[8..8] & (! counter11a[8].q)), (cntr_cout[7..7] & (! counter11a[7].q)), (cntr_cout[6..6] & (! counter11a[6].q)), (cntr_cout[5..5] & (! counter11a[5].q)), (cntr_cout[4..4] & (! counter11a[4].q)), (cntr_cout[3..3] & (! counter11a[3].q)), (cntr_cout[2..2] & (! counter11a[2].q)), (cntr_cout[1..1] & (! counter11a[1].q)), (cntr_cout[0..0] & (! counter11a[0].q)), (cnt_en & parity_cout));
	parity_cout = ((parity9.q $ (! updown)) & cnt_en);
	q[] = counter11a[].q;
	sclr = GND;
	updown = VCC;
END;
--VALID FILE
