# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version
# Date created = 22:32:38  July 03, 2015
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		top_synthesis_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY top_synthesis
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "22:32:38  JULY 03, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PARTITION_NETLIST_TYPE POST_FIT -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name TIMEQUEST_DO_CCPP_REMOVAL OFF
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE stp1.stp
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to fpga_clk -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to down -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to left -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[2] -to right -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[3] -to up -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to down -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to left -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to right -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to up -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=4" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=4" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334528" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=128" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_CRC_LOWORD=38488" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=128" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=000000000000000000000" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=21" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_CRC_HIWORD=22497" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=sld_reserved_top_synthesis_auto_signaltap_0_1_4332," -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=1" -section_id auto_signaltap_0
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_G26 -to right
set_location_assignment PIN_N23 -to left
set_location_assignment PIN_P23 -to up
set_location_assignment PIN_W26 -to down
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 672
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 6
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_location_assignment PIN_N2 -to fpga_clk
set_location_assignment PIN_AE22 -to programming_indication_led
set_location_assignment PIN_AE23 -to dbg_rx_path_cyc
set_location_assignment PIN_AF23 -to dbg_sdram_active
set_location_assignment PIN_AB21 -to dbg_disp_active
set_location_assignment PIN_AC22 -to dbg_icy_bus_taken
set_location_assignment PIN_AD22 -to dbg_icz_bus_taken
set_location_assignment PIN_AF13 -to dbg_actual_wr_bank
set_location_assignment PIN_AE13 -to dbg_actual_rd_bank
set_location_assignment PIN_AE12 -to dbg_wr_bank_val
set_location_assignment PIN_AD12 -to dbg_rd_bank_val
set_location_assignment PIN_AF10 -to lsb_mem[6]
set_location_assignment PIN_AB12 -to lsb_mem[5]
set_location_assignment PIN_AC12 -to lsb_mem[4]
set_location_assignment PIN_AD11 -to lsb_mem[3]
set_location_assignment PIN_AE11 -to lsb_mem[2]
set_location_assignment PIN_V14 -to lsb_mem[1]
set_location_assignment PIN_V13 -to lsb_mem[0]
set_location_assignment PIN_V20 -to msb_mem[6]
set_location_assignment PIN_V21 -to msb_mem[5]
set_location_assignment PIN_W21 -to msb_mem[4]
set_location_assignment PIN_Y22 -to msb_mem[3]
set_location_assignment PIN_AA24 -to msb_mem[2]
set_location_assignment PIN_AA23 -to msb_mem[1]
set_location_assignment PIN_AB24 -to msb_mem[0]
set_location_assignment PIN_AB23 -to lsb_disp[6]
set_location_assignment PIN_V22 -to lsb_disp[5]
set_location_assignment PIN_AC25 -to lsb_disp[4]
set_location_assignment PIN_AC26 -to lsb_disp[3]
set_location_assignment PIN_AB26 -to lsb_disp[2]
set_location_assignment PIN_AB25 -to lsb_disp[1]
set_location_assignment PIN_Y24 -to lsb_disp[0]
set_location_assignment PIN_Y23 -to msb_disp[6]
set_location_assignment PIN_AA25 -to msb_disp[5]
set_location_assignment PIN_AA26 -to msb_disp[4]
set_location_assignment PIN_Y26 -to msb_disp[3]
set_location_assignment PIN_Y25 -to msb_disp[2]
set_location_assignment PIN_U22 -to msb_disp[1]
set_location_assignment PIN_W24 -to msb_disp[0]
set_location_assignment PIN_U9 -to lsb_tx[6]
set_location_assignment PIN_U1 -to lsb_tx[5]
set_location_assignment PIN_U2 -to lsb_tx[4]
set_location_assignment PIN_T4 -to lsb_tx[3]
set_location_assignment PIN_R7 -to lsb_tx[2]
set_location_assignment PIN_R6 -to lsb_tx[1]
set_location_assignment PIN_T3 -to lsb_tx[0]
set_location_assignment PIN_T2 -to msb_tx[6]
set_location_assignment PIN_P6 -to msb_tx[5]
set_location_assignment PIN_P7 -to msb_tx[4]
set_location_assignment PIN_T9 -to msb_tx[3]
set_location_assignment PIN_R5 -to msb_tx[2]
set_location_assignment PIN_R4 -to msb_tx[1]
set_location_assignment PIN_R3 -to msb_tx[0]
set_location_assignment PIN_R2 -to lsb_version[6]
set_location_assignment PIN_P4 -to lsb_version[5]
set_location_assignment PIN_P3 -to lsb_version[4]
set_location_assignment PIN_M2 -to lsb_version[3]
set_location_assignment PIN_M3 -to lsb_version[2]
set_location_assignment PIN_M5 -to lsb_version[1]
set_location_assignment PIN_M4 -to lsb_version[0]
set_location_assignment PIN_L3 -to msb_version[6]
set_location_assignment PIN_L2 -to msb_version[5]
set_location_assignment PIN_L9 -to msb_version[4]
set_location_assignment PIN_L6 -to msb_version[3]
set_location_assignment PIN_L7 -to msb_version[2]
set_location_assignment PIN_P9 -to msb_version[1]
set_location_assignment PIN_N9 -to msb_version[0]
set_location_assignment PIN_C25 -to uart_serial_in
set_location_assignment PIN_B25 -to uart_serial_out
set_location_assignment PIN_C8 -to r_out[0]
set_location_assignment PIN_F10 -to r_out[1]
set_location_assignment PIN_G10 -to r_out[2]
set_location_assignment PIN_D9 -to r_out[3]
set_location_assignment PIN_C9 -to r_out[4]
set_location_assignment PIN_A8 -to r_out[5]
set_location_assignment PIN_H11 -to r_out[6]
set_location_assignment PIN_H12 -to r_out[7]
set_location_assignment PIN_F11 -to r_out[8]
set_location_assignment PIN_E10 -to r_out[9]
set_location_assignment PIN_B9 -to g_out[0]
set_location_assignment PIN_A9 -to g_out[1]
set_location_assignment PIN_C10 -to g_out[2]
set_location_assignment PIN_D10 -to g_out[3]
set_location_assignment PIN_B10 -to g_out[4]
set_location_assignment PIN_A10 -to g_out[5]
set_location_assignment PIN_G11 -to g_out[6]
set_location_assignment PIN_D11 -to g_out[7]
set_location_assignment PIN_E12 -to g_out[8]
set_location_assignment PIN_D12 -to g_out[9]
set_location_assignment PIN_J13 -to b_out[0]
set_location_assignment PIN_J14 -to b_out[1]
set_location_assignment PIN_F12 -to b_out[2]
set_location_assignment PIN_G12 -to b_out[3]
set_location_assignment PIN_J10 -to b_out[4]
set_location_assignment PIN_J11 -to b_out[5]
set_location_assignment PIN_C11 -to b_out[6]
set_location_assignment PIN_B11 -to b_out[7]
set_location_assignment PIN_C12 -to b_out[8]
set_location_assignment PIN_B12 -to b_out[9]
set_location_assignment PIN_A7 -to hsync
set_location_assignment PIN_D8 -to vsync
set_location_assignment PIN_B8 -to clk_vesa_out
set_location_assignment PIN_D6 -to blank
set_location_assignment PIN_T6 -to dram_addr[0]
set_location_assignment PIN_V4 -to dram_addr[1]
set_location_assignment PIN_V3 -to dram_addr[2]
set_location_assignment PIN_W2 -to dram_addr[3]
set_location_assignment PIN_W1 -to dram_addr[4]
set_location_assignment PIN_U6 -to dram_addr[5]
set_location_assignment PIN_U7 -to dram_addr[6]
set_location_assignment PIN_U5 -to dram_addr[7]
set_location_assignment PIN_W4 -to dram_addr[8]
set_location_assignment PIN_W3 -to dram_addr[9]
set_location_assignment PIN_Y1 -to dram_addr[10]
set_location_assignment PIN_V5 -to dram_addr[11]
set_location_assignment PIN_V6 -to dram_dq[0]
set_location_assignment PIN_AA2 -to dram_dq[1]
set_location_assignment PIN_AA1 -to dram_dq[2]
set_location_assignment PIN_Y3 -to dram_dq[3]
set_location_assignment PIN_Y4 -to dram_dq[4]
set_location_assignment PIN_R8 -to dram_dq[5]
set_location_assignment PIN_T8 -to dram_dq[6]
set_location_assignment PIN_V7 -to dram_dq[7]
set_location_assignment PIN_W6 -to dram_dq[8]
set_location_assignment PIN_AB2 -to dram_dq[9]
set_location_assignment PIN_AB1 -to dram_dq[10]
set_location_assignment PIN_AA4 -to dram_dq[11]
set_location_assignment PIN_AA3 -to dram_dq[12]
set_location_assignment PIN_AC2 -to dram_dq[13]
set_location_assignment PIN_AC1 -to dram_dq[14]
set_location_assignment PIN_AA5 -to dram_dq[15]
set_location_assignment PIN_AE2 -to dram_bank[0]
set_location_assignment PIN_AE3 -to dram_bank[1]
set_location_assignment PIN_AD2 -to dram_ldqm
set_location_assignment PIN_Y5 -to dram_udqm
set_location_assignment PIN_AB4 -to dram_ras_n
set_location_assignment PIN_AB3 -to dram_cas_n
set_location_assignment PIN_AA6 -to dram_cke
set_location_assignment PIN_AA7 -to clk_sdram_out
set_location_assignment PIN_AD3 -to dram_we_n
set_location_assignment PIN_AC3 -to dram_cs_n
set_location_assignment PIN_N25 -to fpga_rst
set_global_assignment -name QIP_FILE ../../VHDL/synthesis/top_synthesis_impl_2/sdram_altddio_out.qip
set_global_assignment -name SDC_FILE ../../VHDL/synthesis/top_synthesis_impl_2/SDC1.sdc
set_global_assignment -name VQM_FILE top_synthesis.vqm
set_global_assignment -name SIGNALTAP_FILE stp1.stp
set_global_assignment -name SLD_FILE "P:/Menu_Navigation_Projectwc/trunk/GOLDEN MODEL/project_1_impl_1/stp1_auto_stripped.stp"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top